import java.awt.*;
import java.awt.event.*;
import java.text.*;
import java.util.*;
import javax.swing.*;

public class PA7{
//--------------------------------------------------------------------------------------------------------------------------------
   public static void main(String[] args){
 
      JFrame topFrame = null;        // Application window
      JTextField outputField = null; // Displays output salary

      //assigning names to all 10 items + initalizing: (using an array could have been easier)
      String item1 = "Coffee";
      String item2 = "Tea";
      String item3 = "Bagel";
      String item4 = "PB&J";
      String item5 = "Milk";
      String item6 = "Omelet";
      String item7 = "Hashbrown";
      String item8 = "Pancakes";
      String item9 = "Waffle";
      String item10 = "Croissant";
   
      //assigning prices to all 10 items + initalizing: (using an array could have been easier)
      double price1 = 4.94; 
      double price2 = 2.37;
      double price3 = 5.62;
      double price4 = 3.45;
      double price5 = 1.19;
      double price6 = 10.52;
      double price7 = 1.25;
      double price8 = 7.87;
      double price9 = 7.47;
      double price10 = 15.99; 

      // Create text field
      outputField = new JTextField();
      
      //outputing restaurant menu
      outputField.setText("       Breakfast at Tiffany's - Menu");
      // Prevent user from editing output text
      outputField.setEditable(false);

      // Create window 
      topFrame = new JFrame("Resteraunt Menu");

      // Add text field to window
      topFrame.add(outputField);
 // Use a GridBagLayout
      topFrame.setLayout(new GridBagLayout());

      // Create GridBagConstraints
      layoutConst = new GridBagConstraints();
      
      // Specify component's grid location
      layoutConst.gridx = 10;
      layoutConst.gridy = 10;
      
      // 10 pixels of padding around component
      layoutConst.insets = new Insets(0, 10, 10, 0);
      
      // Add component using the specified constraints
      topFrame.add(outputField, layoutConst);
      // Resize window to fit components 
      topFrame.pack();

      // Set program to terminate when window is closed
      topFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

      // Display window
      topFrame.setVisible(true); 
   }
//--------------------------------------------------------------------------------------------------------------------------------
}
